# streamsProTestUtil

./: .gitignore  config.properties  pom.xml
src/main/java/ru/sbrf/: Main.java
src/main/java/ru/sbrf/db/dao/: MonitoringDAO.java  Way4DAO.java
src/main/java/ru/sbrf/db/dto/: EvntMsgDTO.java  Way4EventDTO.java
src/main/java/ru/sbrf/db/model/: EvntMsg.java  Way4Event.java
src/main/java/ru/sbrf/file/: FileReader.java
src/main/java/ru/sbrf/json/: JsonHelper.java
src/main/java/ru/sbrf/json/model/: Card.java  Client.java  JsonMessage.java  Message.java  Operation.java  Table.java
src/main/java/ru/sbrf/json/validation/: JsonValidator.java
src/main/java/ru/sbrf/kafka/consumer/: ConsumerCreator.java  MessageReceiver.java
src/main/java/ru/sbrf/kafka/producer/: MessageSender.java  ProducerCreator.java
src/main/java/ru/sbrf/util/: Util.java
src/main/resources/json/: JsonMessage.json
