#WAY4DB
w4_db_connection_string = jdbc:oracle:thin:@localhost:1521:streams
w4_db_user = w4s
w4_db_passwd = w4s

#MONITORINGDB
mon_db_connection_string = jdbc:oracle:thin:@localhost:1521:streams
mon_db_user = w4s
mon_db_passwd = w4s

#KAFKA_CONSUMER
bootstrap.servers = localhost:9092
group.id = group1
key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit = false
topic.name = W4S.BALANCE,W4S.OTP,W4S.ISSUING,W4S.NOTIFY,W4S.UNDEFINED
ssl.enabled = false
# security.protocol = SSL
# ssl.truststore.location = <path>/server.truststore.jks
# ssl.truststore.password = kafka123
# ssl.keystore.location = <path>/server.keystore.jks
# ssl.keystore.password = kafka123
# ssl.key.password = kafka123

#KAFKA_PRODUCER
client.id=client1
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#EVNT_MSG
ID = 23999
USAGE_ACTION_OID = 635882160030
ADDRESS_DATA = null
DELIVERY_CHANNEL = KF050-STATUS
CODE = null
DATE_FROM = 01.01.19
DATE_TO = 12.12.12
MESSAGE_DETAILS = null
MESSAGE_STRING_1 = LA^0910-P-1382878998^2020-04-16 15:28:14^Q^129871927987324^8719279172937
MESSAGE_STRING_2 = null
MESSAGE_STRING_3 = null
MESSAGE_STRING_4 = null
MESSAGE_STRING_5 = null
MESSAGE_STRING_6 = null
MSG_TEMPLATE = 2744711940
STATUS = W
SENDING_CHANNEL = null
SENDING_DATE = 01.01.19
SENDING_DETAILS = null
REF_NUMBER = null
SUBJECT = null
PRIORITY = 0
GROUP_NUMBER = 0
PARTITION_KEY = X

#SETTINGS
KAFKA_CONSUMER_WAIT_TIMEOUT = 10000
