#DB
db_connection_string = jdbc:oracle:thin:@localhost:1521:streams
db_user = w4s
db_passwd = w4s

#KAFKA
bootstrap.servers = kafka:29092
group.id = group1
key.deserializer = org.apache.kafka.common.serialization.LongDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
enable.auto.commit = false
topic.name = topic1
ssl.enabled = false
# security.protocol = SSL
# ssl.truststore.location = <path>/server.truststore.jks
# ssl.truststore.password = kafka123
# ssl.keystore.location = <path>/server.keystore.jks
# ssl.keystore.password = kafka123
# ssl.key.password = kafka123

#EVNT_MSG
ID = 2999
USAGE_ACTION_OID = 635882160030
ADDRESS_DATA = null
DELIVERY_CHANNEL = SBRF_I
CODE = null
DATE_FROM = 01.01.19
DATE_TO = 12.12.12
MESSAGE_DETAILS = null
MESSAGE_STRING_1 = I^5336690143307272^2019-07-20 18:32:30^2^^
MESSAGE_STRING_2 = null
MESSAGE_STRING_3 = null
MESSAGE_STRING_4 = null
MESSAGE_STRING_5 = null
MESSAGE_STRING_6 = null
MSG_TEMPLATE = 2744711940
STATUS = W
SENDING_CHANNEL = null
SENDING_DATE = null
SENDING_DETAILS = null
REF_NUMBER = null
SUBJECT = null
PRIORITY = 0
GROUP_NUMBER = 0
PARTITION_KEY = X



